*,
*::before,
*::after {
  /* The width and height you specify include the padding and border. */
  /* The content area shrinks to fit within the specified dimensions, ensuring a more predictable layout. */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --base: #555;
  --base-100: #f1f1f1;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --ye: #cfc45d;
  --old-yellow: #d8d8d8;
}

h1 {font-size: 32px;}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

header {
  height: 64px;
  display: flex;
  justify-content: space-between;
  max-width: auto;
  
  border-bottom: 1px solid;
}

.logo-holder {
  display: flex;
  align-items: center;
  font-weight: 400;
  color: black;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 64px;
    width: 64px;
  }
}

nav {
  display: flex;

  align-items: center;
  ul {
    display: flex;
    list-style-type: none;
    gap: 16px;  
    li {
      a {
        display: inline-block;
        padding: 10px 24px;
        color: var(--base);
        &:hover {
          background-color: var(--base-100);
          border-radius: 10px;
        }
      }
    }
  }
}
/* .mobile-toggle {
      display: none;
      padding: 10px;
      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  } */

/* section {
    max-width: auto;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 32px;
    @media (max-width: 1440px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  } */

.hero {
  margin-top: 32px;
  background-color: var(--old-yellow);
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  .hero-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 24px;
    width: 60%;
    flex: 1;
  }
  .hero-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    gap: 48px;
    }
    .button1 {
        background-color: #4a4a4a;
        width: 300px;
        height: 45px;
        display: flex;
        justify-content:  center;
        padding: 8px;
        a {
            color: #f1f1f1;
        }
    }
}



.information {
  display: flex;
  flex-direction: row;
  .leftbanner {
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 60%;
    padding: 0px 24px;
  }
  .rightbanner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    border-left: 1px solid;

    .banner-one {
      display: flex;
      flex-direction: row;
      padding: 32px 16px 16px;
    }
    .text {
      display: flex;
      flex-direction: column;
      padding: 16px 16px;
      justify-content: center;
      gap: 8px;
    }
    .banner-two {
      display: flex;
      flex-direction: row;
      padding: 16px 16px;
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
      }
    }
    .banner-three {
      background-color: var(--old-yellow);
      display: flex;
      flex-direction: row;
      padding: 16px 16px;
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
      }
    }
  }
}
.course {
  margin-bottom: 32px;
  
  h2 {
    font-size: 64px;
    line-height: 1;
    margin-top: 32px;
    margin-bottom: 32px;
    text-align: center;
    padding: 32px;
  }

  background-color: var(--old-yellow);
  .course-detail {
    display: flex;
    flex-wrap: wrap;

    article {
      background-color: var(--base-100);
      margin-left: 72px;
      margin-right: 72px;
      margin-bottom: 72px;
      flex: 1;
      flex-basis: calc((100% - 64px) / 4);
    }
  }
}



.thesis {
h2 {
    font-size: 64px;
    line-height: 1;
    margin-top: 32px;
    margin-bottom: 32px;
    text-align: center;
    padding: 32px;
  }
}
.thesis1 {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid;
  .Thesis-video {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 0px 24px;
    gap: 8px;
  }
  .Thesis-banner {
    display: flex;
    flex-direction: column;
    width: 40%;
    

    .ThesisFirst {
      background-color: var(--old-yellow);
      display: flex;
      flex-direction: row;
    
      padding: 16px 16px 16px;
    }
        .info {
            display: flex;
            flex-direction: column;
            padding: 16px 16px;
            justify-content: center;
            gap: 8px;
        }
    .ThesisSecond {
        display: flex;
        flex-direction: row;
        padding: 32px 16px 16px;
        }
        .info {
            display: flex;
            flex-direction: column;
            padding: 16px 16px;
            justify-content: center;
            gap: 8px;
    
            }
    }
}


footer {
    padding-top: 16px;
    padding-left: 24px;
    display: flex;
    justify-content:space-between;
}




 /* nav{
    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;
      li {
        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base);
        }
      }
    }
  } */
 
 

  























/* .course {
        
          
        
          h3 {
            margin-top: 20px;
            margin-bottom: 10px;
          }
          p {
            margin-bottom: 10px;
          }
          figure {
            padding-top: 10%;
            overflow: hidden;
            img {
              transition: ease 3s all;
            }
            &:hover {
              img {
                transform: scale(1.2);
              } 
            }
          }
        }
      } */

/* .allcourse {    
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap; */
